<!DOCTYPE html>
<html>
<head>
<title>Chu Kỳ Tâm Lý Thị Trường - Leox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../w3css/w3.css">
<link rel="stylesheet" href="../../w3css/style.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>Leo</b>x</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="../../index.html" class="w3-bar-item w3-button">Home</a>
    </div>
  </div>
</div>
<!-- Intro -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;">
  <div class="intro">
    <p>Chu kỳ tâm lý thị trường. Nguồn: ThuanCapital</p>
</header>
<!-- Page content -->
<div class="content" style="max-width:1564px">
  <div class="card box-shadow card-psychology mt-4 p-2">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1499.13 796.26">
            <defs>
                <style>
                    .cls-1, .cls-2, .cls-3, .cls-34, .cls-35 {
                        fill: none;
                        stroke-linecap: round;
                        stroke-miterlimit: 10;
                    }

                    .cls-1, .cls-2, .cls-3 {
                        stroke-width: 3px;
                        stroke: url(#linear-gradient);
                    }

                    .cls-2 {
                        stroke-dasharray: 3, 5, 12, 5;
                        animation: cls2 5s infinite linear;
                    }

                    .cls-3 {
                        stroke-dasharray: 9, 9;
                    }

                    .cls-4 {
                        fill: url(#linear-gradient);
                    }

                    .cls-5 {
                        font-size: 24px;
                        fill: #6d6d6d;
                        font-family: MyriadPro-Regular, Myriad Pro;
                    }

                    #Layer_1-2 &gt; text:nth-child(8) {
                        fill: #f4566f;
                        animation: cls5 1.7s forwards 5s;
                    }

                    #Layer_1-2 &gt; text:nth-child(9) {
                        fill: #be36f4;
                        animation: cls5 1.7s forwards 5.3s;
                    }

                    #Layer_1-2 &gt; text:nth-child(10) {
                        fill: #3262cd;
                        animation: cls5 1.7s forwards 5.6s;
                    }

                    #Layer_1-2 &gt; text:nth-child(11) {
                        fill: #0a6ec2;
                        animation: cls5 1.7s forwards 5.9s;
                    }

                    #Layer_1-2 &gt; text:nth-child(12) {
                        fill: #017fab;
                        animation: cls5 1.7s forwards 6.2s;
                    }

                    #Layer_1-2 &gt; text:nth-child(13) {
                        fill: #05a179;
                        animation: cls5 1.7s forwards 6.5s;
                    }

                    #Layer_1-2 &gt; text:nth-child(14) {
                        fill: #09cc3b;
                        animation: cls5 1.7s forwards 6.8s;
                    }

                    #Layer_1-2 &gt; text:nth-child(15) {
                        fill: #58cf2d;
                        animation: cls5 1.7s forwards 7.1s;
                    }

                    #Layer_1-2 &gt; text:nth-child(16) {
                        fill: #9ace29;
                        animation: cls5 1.7s forwards 7.2s;
                    }

                    #Layer_1-2 &gt; text:nth-child(17) {
                        fill: #e9cd24;
                        animation: cls5 1.7s forwards 7.4s;
                    }

                    #Layer_1-2 &gt; text:nth-child(18) {
                        fill: #fdc31f;
                        animation: cls5 1.7s forwards 7.7s;
                    }

                    #Layer_1-2 &gt; text:nth-child(19) {
                        fill: #f49e11;
                        animation: cls5 1.7s forwards 8s;
                    }

                    #Layer_1-2 &gt; text:nth-child(20) {
                        fill: #c551a0;
                        animation: cls5 1.7s forwards 8.3s;
                    }

                    #Layer_1-2 &gt; text:nth-child(21) {
                        fill: #0e7feb;
                        animation: cls5 1.7s forwards 8.6s;
                    }

                    #Layer_1-2 &gt; text:hover {
                        fill: #000000;
                        cursor: pointer;
                        text-shadow: 0 0 2px #f2ff66;
                    }

                    #Layer_1-2 &gt; circle:nth-child(23) {
                        stroke: #f4566f;
                    }

                    #Layer_1-2 &gt; circle:nth-child(24) {
                        stroke: #be36f4;
                    }

                    #Layer_1-2 &gt; circle:nth-child(25) {
                        stroke: #3262cd;
                    }

                    #Layer_1-2 &gt; circle:nth-child(26) {
                        stroke: #0a6ec2;
                    }

                    #Layer_1-2 &gt; circle:nth-child(27) {
                        stroke: #017fab;
                    }

                    #Layer_1-2 &gt; circle:nth-child(28) {
                        stroke: #05a179;
                    }

                    #Layer_1-2 &gt; circle:nth-child(29) {
                        stroke: #09cc3b;
                    }

                    #Layer_1-2 &gt; circle:nth-child(30) {
                        stroke: #58cf2d;
                    }

                    #Layer_1-2 &gt; circle:nth-child(31) {
                        stroke: #9ace29;
                    }

                    #Layer_1-2 &gt; circle:nth-child(32) {
                        stroke: #e9cd24;
                    }

                    #Layer_1-2 &gt; circle:nth-child(33) {
                        stroke: #fdc31f;
                    }

                    #Layer_1-2 &gt; circle:nth-child(34) {
                        stroke: #f49e11;
                    }

                    #Layer_1-2 &gt; circle:nth-child(35) {
                        stroke: #c551a0;
                    }

                    #Layer_1-2 &gt; circle:nth-child(36) {
                        stroke: #0e7feb;
                    }

                    .cls-34, .cls-35 {
                        stroke-width: 5px;
                    }

                    .cls-34 {
                        stroke: url(#linear-gradient);
                        stroke-linecap: round;
                        stroke-miterlimit: 10;
                        opacity: 0;
                        animation: st34 11s forwards 1s;
                    }

                    @keyframes cls2 {
                        0% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 100;
                        }
                    }

                    @keyframes st34 {
                        0% {
                            opacity: 0;
                            stroke-dasharray: 3, 60;
                            stroke-dashoffset: 130;
                        }
                        70% {
                            opacity: 1;
                            stroke-dasharray: 130, 0;
                            stroke-dashoffset: 0;
                        }
                        100% {
                            opacity: 1;
                            stroke-dasharray: 130, 0;
                            stroke-dashoffset: 0;
                        }
                    }

                    .cls-35 {
                        stroke: #8000dd;
                        opacity: 0;
                        animation: st35 4s forwards 3s;
                    }

                    @keyframes st35 {
                        0% {
                            opacity: 0;
                            stroke-dasharray: 3, 60;
                            stroke-dashoffset: 50;
                        }
                        100% {
                            opacity: 1;
                            stroke-dasharray: 60, 0;
                            stroke-dashoffset: 0;
                        }
                    }


                    .cls-5 {
                        opacity: 0;
                    }

                    @keyframes cls5 {
                        0% {
                            opacity: 0;
                        }
                        3% {
                            opacity: .3;
                        }
                        6% {
                            opacity: 0;
                        }
                        9% {
                            opacity: .7;
                        }
                        12% {
                            opacity: 0;
                        }
                        15% {
                            opacity: 1;
                        }
                        100% {
                            opacity: 1;
                        }
                    }


                </style>
                <linearGradient id="linear-gradient" x1="19.29" y1="431.53" x2="1499.13" y2="431.53" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#ff7800"></stop>
                    <stop offset="0.14" stop-color="#e62aff"></stop>
                    <stop offset="0.28" stop-color="#0071bf"></stop>
                    <stop offset="0.38" stop-color="#09d133"></stop>
                    <stop offset="0.53" stop-color="#fc2"></stop>
                    <stop offset="0.7" stop-color="#e96d00"></stop>
                    <stop offset="0.84" stop-color="#ae3fff"></stop>
                    <stop offset="0.97" stop-color="#0084e9"></stop>
                </linearGradient>
            </defs>
            <title>Psychology of a Market Cycle</title>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <line class="cls-1" x1="1468.38" y1="780" x2="1462.38" y2="780"></line>
                    <line class="cls-2" x1="1450.48" y1="780" x2="28.21" y2="780"></line>
                    <polyline class="cls-1" points="22.26 780 16.26 780 16.26 774"></polyline>
                    <line class="cls-3" x1="16.26" y1="761.87" x2="16.26" y2="40.31"></line>
                    <line class="cls-1" x1="16.26" y1="34.24" x2="16.26" y2="28.24"></line>
                    <polygon class="cls-4" points="1496.63 780 1456.83 763.74 1466.27 780 1456.83 796.26 1496.63 780"></polygon>
                    <polygon class="cls-4" points="16.26 0 32.52 39.8 16.26 30.35 0 39.8 16.26 0"></polygon>
                    <text class="cls-5" transform="translate(80 650)">Hoài Nghi
                        <tspan x="0" y="28.8">Lần tăng giá này sẽ</tspan>
                        <tspan class="cls-10" x="0" y="57.6">không thành công</tspan>
                        <tspan x="0" y="86.4">như những lần khác</tspan>
                    </text>
                    <text class="cls-5" transform="translate(238.01 595.49)">
                        <tspan class="cls-6">Hy Vọng</tspan>
                        <tspan class="cls-9" x="0" y="28.8">Có thể khôi phục</tspan>
                    </text>
                    <text class="cls-5" transform="translate(199.13 432.14)">Lạc Quan
                        <tspan class="cls-16" x="0" y="28.8">Thị trường thật</tspan>
                        <tspan x="0" y="57.6">sự lên</tspan>
                    </text>
                    <text class="cls-5" transform="translate(199.13 326.17)">
                        <tspan class="cls-19">Niềm Tin</tspan>
                        <tspan x="0" y="28.8">Giờ hãy tập</tspan>
                        <tspan x="0" y="57.6">trung vào đầu tư</tspan>
                    </text>
                    <text class="cls-5" transform="translate(215.13 193.65)">
                        <tspan class="cls-22">Phấn Khích</tspan>
                        <tspan class="cls-23" x="0" y="28.8">Tôi sẽ mua thêm bằng</tspan>
                        <tspan x="0" y="57.6">margin. Tôi sẽ nói để</tspan>
                        <tspan x="0" y="86.4">mọi người mua</tspan>
                    </text>
                    <text class="cls-5" transform="translate(441.01 127.28)">Hưng Phấn
                        <tspan class="cls-23" x="0" y="28.8">Tôi là thiên tài!</tspan>
                        <tspan class="cls-24" x="148.49" y="28.8">Tất cả</tspan>
                        <tspan x="0" y="57.6">chúng ta sẽ</tspan>
                        <tspan class="cls-12" x="120.33" y="57.6">giàu có</tspan>
                    </text>
                    <text class="cls-5" transform="translate(591.47 225.17)">
                        <tspan class="cls-19">Kiêu Căng</tspan>
                        <tspan x="0" y="28.8">Chỉ là điều chỉnh một chút</tspan>
                        <tspan x="0" y="57.6">để giá có thể tiếp tục tăng</tspan>
                    </text>
                    <text class="cls-5" transform="translate(679.3 324.52)">
                        <tspan class="cls-11">Lo Ngại</tspan>
                        <tspan class="cls-24" x="0" y="28.8">Tại sao tài khoản margin của tôi bị cháy?</tspan>
                        <tspan class="cls-25" x="0" y="57.6">Đợt này thị trường xuống nhiều hơn dự kiến</tspan>
                    </text>
                    <text class="cls-5" transform="translate(738.47 423.8)">
                        <tspan class="cls-22">P</tspan>
                        <tspan x="12.65" y="0">hủ</tspan>
                        <tspan class="cls-19" x="44.28" y="0">N</tspan>
                        <tspan x="60.31" y="0">hận</tspan>
                        <tspan class="cls-23" x="0" y="28.8">T</tspan>
                        <tspan x="10.22" y="28.8">ôi đầu tư</tspan>
                        <tspan class="cls-18" x="103.77" y="28.8">v</tspan>
                        <tspan x="115.22" y="28.8">ào những dự án</tspan>
                        <tspan x="0" y="57.6">tiềm năn</tspan>
                        <tspan class="cls-27" x="88.9" y="57.6">g</tspan>
                        <tspan x="101.95" y="57.6">. Giá sẽ t</tspan>
                        <tspan class="cls-28" x="184.34" y="57.6">r</tspan>
                        <tspan class="cls-7" x="191.95" y="57.6">ở lại</tspan>
                    </text>
                    <text class="cls-5" transform="translate(591.08 525.46)">Hoảng
                        <tspan class="cls-11" x="72.21" y="0">L</tspan>
                        <tspan x="83.21" y="0">oạn</tspan>
                        <tspan class="cls-29" x="0" y="28.8">A</tspan>
                        <tspan x="14.62" y="28.8">i cũng bán,</tspan>
                        <tspan class="cls-12" x="129.72" y="28.8">t</tspan>
                        <tspan x="137.52" y="28.8">ôi</tspan>
                        <tspan x="0" y="57.6">cần phải tho</tspan>
                        <tspan class="cls-30" x="124.41" y="57.6">á</tspan>
                        <tspan class="cls-17" x="135.89" y="57.6">t</tspan>
                        <tspan class="cls-31" x="148.92" y="57.6">r</tspan>
                        <tspan x="156.65" y="57.6">a.</tspan>
                    </text>
                    <text class="cls-5" transform="translate(730.14 640.11)">Đầu Hàng
                        <tspan class="cls-23" x="-11.09" y="28.8">T</tspan>
                        <tspan x="-0.86" y="28.8">ôi bán hết</tspan>
                        <tspan class="cls-19" x="-117.89" y="57.6">K</tspan>
                        <tspan x="-104.64" y="57.6">hông thể để lỗ thêm</tspan>
                    </text>
                    <text class="cls-5" transform="translate(872.8 650.88)">
                        <tspan class="cls-22">P</tspan>
                        <tspan x="12.65" y="0">hẫn Nộ</tspan>
                        <tspan class="cls-24" x="0" y="28.8">T</tspan>
                        <tspan class="cls-17" x="10.39" y="28.8">ại sao</tspan>
                        <tspan class="cls-30" x="72" y="28.8">v</tspan>
                        <tspan x="83.45" y="28.8">ẫn</tspan>
                        <tspan class="cls-12" x="113.42" y="28.8">c</tspan>
                        <tspan x="124.03" y="28.8">ó người bán?</tspan>
                        <tspan class="cls-29" x="259.6" y="28.8">A</tspan>
                        <tspan x="274.22" y="28.8">i đang short?</tspan>
                        <tspan class="cls-24" x="0" y="57.6">T</tspan>
                        <tspan class="cls-17" x="10.39" y="57.6">ại sao nhiều tin</tspan>
                        <tspan class="cls-12" x="166.56" y="57.6">t</tspan>
                        <tspan x="174.36" y="57.6">ốt mà thị trường đi xuống?</tspan>
                        <tspan class="cls-24" x="0" y="86.4">T</tspan>
                        <tspan class="cls-17" x="10.39" y="86.4">ại sao chính phủ</tspan>
                        <tspan class="cls-10" x="178.7" y="86.4">k</tspan>
                        <tspan x="190.37" y="86.4">hông cấm việc thao túng thị trường?</tspan>
                    </text>
                    <text class="cls-5" transform="translate(1150.49 466.53)">Chán Nản
                        <tspan class="cls-21" x="-96.62" y="28.8">T</tspan>
                        <tspan class="cls-17" x="-84.98" y="28.8">iền của</tspan>
                        <tspan class="cls-12" x="-8.3" y="28.8">t</tspan>
                        <tspan x="-0.5" y="28.8">ôi đã m</tspan>
                        <tspan class="cls-30" x="73.58" y="28.8">ấ</tspan>
                        <tspan class="cls-29" x="85.06" y="28.8">t</tspan>
                        <tspan x="92.93" y="28.8">.</tspan>
                        <tspan class="cls-33" x="-186.09" y="57.6">T</tspan>
                        <tspan class="cls-7" x="-175.7" y="57.6">ại sao</tspan>
                        <tspan class="cls-14" x="-114.09" y="57.6">t</tspan>
                        <tspan x="-106.29" y="57.6">ôi đầu tư quá nhiều?</tspan>
                        <tspan class="cls-23" x="-78.57" y="86.4">T</tspan>
                        <tspan x="-68.35" y="86.4">ôi là thằng ngốc.</tspan>
                    </text>
                    <text class="cls-5" transform="translate(1381.85 397.27)">Hoài Nghi
                        <tspan x="-35.9" y="28.8">Đây là một sự</tspan>
                        <tspan x="-34.51" y="57.6" xml:space="preserve"> hồi phục </tspan>
                        <tspan class="cls-12" x="63.81" y="57.6">giả.</tspan>
                    </text>
                    <path class="cls-34" d="M21.79,640.06c27.24,4,42.22-2.29,50.84-8.66,13.51-10,16.32-23.83,28.66-26.17,12.88-2.45,16.72,12.89,29,13.5,29.06,1.44,51.2-78.51,74.17-74.67,7.63,1.28,9.89,10.89,20,10.67,9.92-.22,12.48-9.58,21.67-10.67,13.83-1.63,18.42,18.36,30.83,19.67,25.12,2.64,46.56-75,71.33-71.83,9,1.14,11.84,12.06,20.34,10.83,10.62-1.54,16-20,19.5-31.5,8.45-27.82,20.75-54.4,28.83-82.33,10.77-37.22,20.61-62.41,32.17-92,28.66-73.39,33-75.17,42-75.17,23.37,0,16.25,45.23,32.16,46,10.56.51,16.61-18.42,27.34-17,8,1.06,12.55,12.62,15.5,20.33,22.89,60,32,93,43.33,93s14.42-6.71,23.5-8.33c21.79-4.88,23.79,72.87,42,79,7.62,2.27,12.43-11.5,21.33-10.17,19.85,3,17.89,74.68,40.5,79,9.7,1.86,16.7-10.06,27.34-6.33,9.19,3.22,12.63,15.15,14.66,22,16.54,55.72,25,83.63,36.17,86.17,12.8,2.91,20.25-24.51,41.33-24.5,17,0,20.25,17.85,40,22.16,22.78,5,31.72-15.86,59.34-20.5,37.39-6.28,45.47,27.82,86.5,28.67,41.61.86,50.27-33.87,102.5-37.83,33.43-2.54,33.17,11.44,62,10C1278,579.83,1301,493,1359.46,497.73c28.45,2.32,33.66,23.76,62.67,22.33,32.95-1.62,58.33-30.88,74.5-55"></path>
                    <circle class="cls-35" cx="156.79" cy="600.99" r="8.17"></circle>
                    <circle class="cls-35" cx="246.18" cy="544.83" r="8.17"></circle>
                    <circle class="cls-35" cx="387.05" cy="472.27" r="8.17"></circle>
                    <circle class="cls-35" cx="416.56" cy="390.26" r="8.17"></circle>
                    <circle class="cls-35" cx="449.18" cy="298.13" r="8.17"></circle>
                    <circle class="cls-35" cx="495.79" cy="222.94" r="8.17"></circle>
                    <circle class="cls-35" cx="566.18" cy="270.36" r="8.17"></circle>
                    <circle class="cls-35" cx="649.03" cy="366.3" r="8.17"></circle>
                    <circle class="cls-35" cx="704.8" cy="432.54" r="8.17"></circle>
                    <circle class="cls-35" cx="778.23" cy="518.5" r="8.17"></circle>
                    <circle class="cls-35" cx="809.74" cy="601.76" r="8.17"></circle>
                    <circle class="cls-35" cx="902.85" cy="604.31" r="8.17"></circle>
                    <circle class="cls-35" cx="1170.88" cy="575.97" r="8.17"></circle>
                    <circle class="cls-35" cx="1453.41" cy="509.33" r="8.17"></circle>
                </g>
            </g>
        </svg>
    </div>

  <iframe src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_cf4d3&symbol=COINBASE%3ABTCUSD&interval=D&hidesidetoolbar=0&symboledit=1&saveimage=0&toolbarbg=f1f3f6&studies=%5B%5D&theme=dark&style=1&timezone=Etc%2FUTC&studies_overrides=%7B%7D&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&utm_source=thuancapital.com&utm_medium=widget&utm_campaign=chart&utm_term=COINBASE%3ABTCUSD" scrolling="no" ></iframe>
    
</div>
<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by Leox</p>
</footer>

</body>
<style type="text/css">
  .intro
  {
    margin-top: 90px;
    margin-left: 10px;
    margin-right: 10px;
  }
  iframe{
    display: block;
    width: 60%;
    height: 50%;
    margin: 0 auto;
  }
  .content{
    height: 1000px;
  }
</style>
</html>
